NODE_ENV = development

# 测试环境
VUE_APP_TITLE = 'test'
ENV = 'test'

# base api
VUE_APP_BASE_API = 'https://ramp-api-v2.alchemytech.cc'
# 阿里云埋点标识id
VUE_APP_Aliyun_pid = 'hr6j2bxyvr@7c417a5009c6f7e'


# Google Pay配置参数
VUE_APP_googlePay_gatewayMerchantId_702 = 'pk_sbox_srkhzyxmotpo6vnfhqixvs66kyt'
VUE_APP_googlePay_merchantId_702 = 'pk_sbox_srkhzyxmotpo6vnfhqixvs66kyt'
VUE_APP_googlePay_merchantName_702 = 'Example Merchant'
VUE_APP_googlePay_gateway_702 = 'checkoutltd'

VUE_APP_googlePay_environment = 'TEST'
VUE_APP_googlePay_gatewayMerchantId_701 = 'googletest'
VUE_APP_googlePay_merchantId_701 = '863513232473669406'
VUE_APP_googlePay_merchantName_701 = 'Example Merchant'
VUE_APP_googlePay_gateway_701 = 'unlimint'

VUE_APP_Risk_Url = 'https://risk.sandbox.checkout.com/cdn/risk/1/risk.js'
VUE_APP_Risk_Public_Key = 'pk_sbox_srkhzyxmotpo6vnfhqixvs66kyt'

# AELF appid;
VUE_APP_AELF_APPID = ''

