NODE_ENV = production

# 预发布环境
VUE_APP_TITLE = 'pre'
ENV = 'pre'

# base api
VUE_APP_BASE_API = 'https://api-pre.alchemytech.cc'
# 阿里云埋点标识id
VUE_APP_Aliyun_pid = 'hr6j2bxyvr@7c417a5009c6f7e'

# Google Pay配置参数

VUE_APP_googlePay_environment = 'PRODUCTION'

VUE_APP_googlePay_gatewayMerchantId_701 = 'BCR2DN4TQTA5V4YV'
VUE_APP_googlePay_merchantId_701 = 'BCR2DN4TQTA5V4YV'
VUE_APP_googlePay_merchantName_701 = 'ramp'
VUE_APP_googlePay_gateway_701 = 'unlimint'

VUE_APP_Risk_Url = 'https://risk.sandbox.checkout.com/cdn/risk/1/risk.js'
VUE_APP_Risk_Public_Key = 'pk_sbox_srkhzyxmotpo6vnfhqixvs66kyt'

# AELF appid;
VUE_APP_AELF_APPID = ''
