NODE_ENV = development

# 开发环境
VUE_APP_TITLE = 'dev'
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://ramp-dev2.alchemytech.cc'

# Google Pay配置参数
VUE_APP_googlePay_gatewayMerchantId_702 = 'pk_sbox_srkhzyxmotpo6vnfhqixvs66kyt'
VUE_APP_googlePay_merchantId_702 = 'pk_sbox_srkhzyxmotpo6vnfhqixvs66kyt'
VUE_APP_googlePay_merchantName_702 = 'Example Merchant'
VUE_APP_googlePay_gateway_702 = 'checkoutltd'

VUE_APP_googlePay_environment = 'TEST'
VUE_APP_googlePay_gatewayMerchantId_701 = 'googletest'
VUE_APP_googlePay_merchantId_701 = '863513232473669406'
VUE_APP_googlePay_merchantName_701 = 'Example Merchant'
VUE_APP_googlePay_gateway_701 = 'unlimint'

# AELF appid;
VUE_APP_AELF_APPID = ''
